html {
    scroll-behavior: smooth;
}

body {
    display: block;
    float: none;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

h1 {
    font-family: 'good_timesregular', Arial;
}

h2 {
    font-family: 'good_timesregular', Arial;
}

h3 {
    font-family: 'good_timesregular', Arial;
}

h4 {
    font-family: 'good_timesregular', Arial;
}

.navbar {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background-color: black !important;
    border-color: #383e42 !important;
    border-top-width: 3em;
    border-top-style: solid;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
    font-family: 'good_timesregular', Arial;
}

.navbar-nav {
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    display: block;
    text-align: center;
    font-size: large;
}

.navbar-nav > li {
    display: inline-block;
    float: none;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-link {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    border-left: 0px !important;
    border-right: 0px !important;
}

.navbar-brand {
    border-left: 0px !important;
    border-right: 0px !important;
    margin-left: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.dropdown-item {
    font-size: large;
}

.dropdown-menu {
    background-color: #0F1314 !important;
}

#header-logo {
    margin: 20px;
    height: 200px;
}

.home-image {
    max-width: 100%;
}

.broad-card-element {
    width: 1050px !important;
}

.main-card-element {
    display: inline-block;
    float: none;
    width: 500px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.main-card-element > h1 {
    color: #1E6C90 !important;
    text-align: left;
}


.main-card-element > p {
    color: black !important;
    text-align: left;
}

.main-card-element > ol {
    color: black;
}

.main-card-element > .continue-btn {
    color: #1E6C90;
    font-weight: bold;
    border-radius: 0px;
}

.text-box {
    text-align: left;
}

.card-btn {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.card-image {
    display: block;
    height: auto;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.wrapper {
    float: none;
    display: inline-block;
    width: 90%;
    text-align: center;
    margin-bottom: 50px;
}

.card-deck {
    float: none;
    display: inline-flex;
}

.footer-container {
    float: none;
    display: inline-block;
    text-align: center;
}

.footer-element {
    display: inline-block;
    float: none;
    text-align: left;
    width: 370px;
    margin: 40px;
    color: black;
}

.footer-element > .list-group > a {
    padding-left: 40px;
}

.logo-subtitle {
    color: grey;
}

footer {
    background-color: white;
    margin-top: 20px;
    color: black;
    border-top: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-color: grey;
    border-style: solid;
}

hr {
    border-color: black;
}

.slide-btn {
    padding: 5px 15px;
    margin: 0px;
    border-radius: 0px;
}

.justify-right {
    margin-left: 165px;
}

.no-border {
    border: none !important;
}

.image-container {
    text-align: center;
}

.grey {
    color: grey !important;
    border-color: grey !important;
}

.black {
    color: black !important;
}

.white {
    color: white !important;
}

.stb-blue {
    color: #1E6C90 !important;
    border-color: #1E6C90 !important;
}

.stb-blue-bg {
    background-color: #1E6C90 !important;;
}

.stb-blue-bg > div > a {
    color: white;
    font-weight: bold;
}

.black > div > a {
    color: black;
    font-weight: bold;
}

.bg-dark > div > a {
    color: lightgray;
    font-weight: bold;
}

.light-grey {
    color: lightgray;
}

.hidden {
    display: none;
}

a {
    color: black;
}

.social-media-icon {
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.section-logo {
    background: none;
    border-color: none;
    border-width: 0px;
}

.card {
    border-radius: 10px;
}

.slide-logo {
    width: 250px;
    height: auto;
    position: fixed;
    left: 80% !important;
    top: 1% !important;
    padding: 10px;
    background-color: white;
    z-index: 99999;
    border-radius: 10px;
    border-color: lightgray;
    border-width: 1px;
    border-style: solid;
}

#logo-slide-caption {
    left: 80% !important;
    /*right: 5% !important;*/
    bottom: 70% !important;
}

#partner-container {
    background-color: #383e42;
}

.partner-logo {
    width: 20%;
    height: auto;
    margin: 20px;
}

#error-container {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    color: black !important;
    text-align: left;
}

.anthrazit-bg {
    background-color: #383e42 !important;
}

.header-card-element {

}

.form-group {
    text-align: left;
    width: 100%;
    color: black;
}

form {
    text-align: left;
}

.center {
    text-align: center !important;
}

.sidenav {
    height: auto; /* Full-height: remove this if you want "auto" height */
    width: auto; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 200px; /* Stay at the top */
    left: 80%;
    overflow-x: hidden; /* Disable horizontal scroll */
}

.sidenav-list {
    padding: 20px;
}

.sidenav-list a {
    color: #eeeeee;
    border-left-width: 2px !important;
    border-left-style: solid !important;
    border-left-color: white !important;
    border-right-width: 2px !important;
    border-right-style: solid !important;
    border-right-color: white !important;
}

#catalogue {
    max-width: 1200px;
}

#catalogue .card {
    border-radius: 2px;
}

#catalogue .card .card-image {
    border-radius: 2px;
}

.modal-card-deck {
    width: 100%;
    margin: auto;
}

.modal-card-deck div img{
    border-radius: 5px;
}


.model-card-deck-column {
    width: 50%;
    margin: auto;
}

.modal-content {
    border-radius: 2px;
}

.beneath {
    z-index: 10000 !important;
}

.col-sm {
    padding: 5px !important;
    margin: 0px !important;
}

.padding-bottom {
    padding-bottom: 10px !important;
}

#first-slide-caption {
    text-align: left;
    font-size: x-large !important;
    left: 56% !important;
    right: 6% !important;
    bottom: 10% !important;
    padding-left: 1%;
    background-color: lightgrey;
    opacity: 60%;
    border-radius: 1em;
}

#first-slide-caption h3 {
    opacity: 100%;
    color: black !important;
}

#first-slide-caption p {
    opacity: 100%;
    color: black !important;
    font-weight: bold;
}

#second-slide-caption {
    text-align: left;
    left: 35% !important;
    right: 40% !important;
    bottom: 43% !important;
    color: black !important;
    font-size: x-large !important;
}

#second-slide-caption h3 {
    opacity: 100%;
    color: black !important;
}

#second-slide-caption p {
    opacity: 100%;
    color: black !important;
    font-weight: bold;
}

#third-slide-caption {
    text-align: left;
    font-size: x-large !important;
    left: 36% !important;
    right: 36% !important;
    bottom: 49% !important;
    padding-left: 1%;
    background-color: lightgrey;
    opacity: 60%;
    border-radius: 1em;
}

#third-slide-caption h3 {
    opacity: 100%;
    color: black !important;
}

#third-slide-caption p {
    opacity: 100%;
    color: black !important;
    font-weight: bold;
}

.iframe-container {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
    text-align: center;
}

.iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
 }

@media (min-width : 4201px) {
    body {
        font-size: 50px !important;
    }

    h1 {
        font-size: 100px;
    }

    h2 {
        font-size: 80px;
    }

    h3 {
        font-size: 60px;
    }

    h4 {
        font-size: 40px;
    }

    .btn {
        font-size: 50px !important;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
    }

    .navbar-nav {
        font-size: 50px !important;
    }

    .navbar-nav > li {
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-link {
        padding-top: 4px !important;
        padding-bottom: 4px !important;
    }

    .navbar-brand {
        margin-left: 100px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 50px !important;
    }

    #header-logo {
        margin: 40px;
        height: 400px;
    }

    .main-card-element {
        width: 1200px !important;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .broad-card-element {
        width: 2500px !important;
    }

    .card-btn {
        padding-left: 40px;
        padding-right: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .card-image {
        border-radius: 20px;
    }
    
    .wrapper {
        margin-bottom: 100px;
    }

    .footer-element {
        width: 1000px !important;
        margin: 80px;
    }

    .footer-element > .list-group > a {
        padding-left: 80px;
    }

    footer {
        margin-top: 40px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 100px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .card {
        border-radius: 20px;
    }

    .slide-logo {
        width: 500px;
        height: auto;
        left: 80% !important;
        top: 1% !important;
        padding: 20px;
        border-radius: 20px;
        border-width: 2px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 20%;
        margin: 40px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        top: 400px;
        left: 80%;
    }

    .sidenav-list {
        padding: 40px;
    }

    .sidenav-list a {
        border-left-width: 4px !important;
        border-right-width: 4px !important;
    }

    #catalogue {
        max-width: 2400px;
    }

    #catalogue .card {
        border-radius: 4px;
    }

    #catalogue .card .card-image {
        border-radius: 4px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #first-slide-caption {
        font-size: 50px !important;
    }

    #second-slide-caption {
        font-size: 50px !important;
    }

    #third-slide-caption {
        font-size: 50px !important;
    }
}

@media (max-width : 4200px) and (min-width : 3840px) {
    body {
        font-size: 40px;
    }

    h1 {
        font-size: 100px;
    }

    h2 {
        font-size: 60px;
    }

    h3 {
        font-size: 50px;
    }

    h4 {
        font-size: 40px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
    }

    .navbar-nav {
        font-size: 40px;
    }

    .navbar-nav > li {
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-link {
        padding-top: 4px !important;
        padding-bottom: 4px !important;
    }

    .navbar-brand {
        margin-left: 100px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 40px;
    }

    #header-logo {
        margin: 40px;
        height: 400px;
    }
    
    .broad-card-element {
        width: 2070px !important;
    }

    .main-card-element {
        width: 1000px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .card-btn {
        padding-left: 40px;
        padding-right: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .card-image {
        border-radius: 20px;
    }
    
    .wrapper {
        margin-bottom: 100px;
    }

    .footer-element {
        width: 740px;
        margin: 80px;
    }

    .footer-element > .list-group > a {
        padding-left: 80px;
    }

    footer {
        margin-top: 40px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 100px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .card {
        border-radius: 20px;
    }

    .slide-logo {
        width: 500px;
        height: auto;
        left: 80% !important;
        top: 1% !important;
        padding: 20px;
        border-radius: 20px;
        border-width: 2px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 20%;
        margin: 40px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        top: 400px;
        left: 80%;
    }

    .sidenav-list {
        padding: 40px;
    }

    .sidenav-list a {
        border-left-width: 4px !important;
        border-right-width: 4px !important;
    }

    #catalogue {
        max-width: 2400px;
    }

    #catalogue .card {
        border-radius: 4px;
    }

    #catalogue .card .card-image {
        border-radius: 4px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #first-slide-caption {
        font-size: 50px !important;
    }

    #second-slide-caption {
        font-size: 50px !important;
    }

    #third-slide-caption {
        font-size: 50px !important;
    }
}

@media (max-width : 3839px) and (min-width : 1921px) { 
    body {
        font-size: 26px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 33px;
    }

    h4 {
        font-size: 30px;
    }

    .btn {
        font-size: 26px !important;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
    }

    .navbar-nav {
        font-size: 35px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 35px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 1250px !important;
    }

    .main-card-element {
        width: 600px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 75%;
    }

    .footer-element {
        width: 500px;
        margin: 40px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        width: 300px;
        height: auto;
        left: 85% !important;
        top: 1% !important;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 15%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        top: 250px;
        left: 65%;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
    }

    #catalogue .card {
        border-radius: 2px;
    }

    #catalogue .card .card-image {
        border-radius: 2px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
    }
}

@media (max-width : 1920px) and (min-width : 1700px) { 
    body {
        font-size: 18px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 1050px !important;
    }

    .main-card-element {
        width: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 75%;
    }

    .footer-element {
        width: 370px;
        margin: 40px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        width: 200px;
        height: auto;
        left: 85% !important;
        top: 1% !important;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 20%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        top: 200px;
        left: 75%;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
    }

    #catalogue .card {
        border-radius: 2px;
    }

    #catalogue .card .card-image {
        border-radius: 2px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
    }
}

@media (max-width : 1699px) and (min-width : 1367px) { 
    body {
        font-size: 18px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 1050px !important;
    }

    .main-card-element {
        width: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 75%;
    }

    .footer-element {
        width: 370px;
        margin: 40px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        width: 200px;
        height: auto;
        left: 85% !important;
        top: 1% !important;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 20%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        top: 200px;
        left: 75%;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
    }

    #catalogue .card {
        border-radius: 2px;
    }

    #catalogue .card .card-image {
        border-radius: 2px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
    }
}

@media (max-width : 1366px) and (min-width : 1279px) { 
    body {
        font-size: 18px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 1000px !important;
    }

    .main-card-element {
        width: 460px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 75%;
    }

    .footer-element {
        width: 370px;
        margin: 40px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        width: 200px;
        height: auto;
        left: 80% !important;
        top: 1% !important;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 20%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        top: 200px;
        left: 73%;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
    }

    #catalogue .card {
        border-radius: 2px;
    }

    #catalogue .card .card-image {
        border-radius: 2px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        margin-left: 20px;
        text-align: left;
        max-width: 80%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
    }
}

@media (max-width : 1280px) and (min-width : 1025px) { 
    body {
        font-size: 18px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 850px !important;
    }

    .main-card-element {
        width: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 75%;
    }

    .footer-element {
        width: 370px;
        margin: 40px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        width: 200px;
        height: auto;
        left: 80% !important;
        top: 9% !important;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 20%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        top: 210px;
        left: 75%;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
    }

    #catalogue .card {
        border-radius: 2px;
    }

    #catalogue .card .card-image {
        border-radius: 2px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: left;
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
    }

    #first-slide-caption {
        font-size: 20px !important;
    }

    #second-slide-caption {
        font-size: 20px !important;
    }

    #third-slide-caption {
        font-size: 20px !important;
    }
}

@media (max-width : 1024px) and (min-width : 813px) { 
    body {
        font-size: 15px;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 680px !important;
    }

    .main-card-element {
        width: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 340px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
    }

    .footer-element {
        width: 370px;
        margin: 40px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        width: 170px;
        height: auto;
        left: 80% !important;
        top: 4% !important;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 20%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        top: 175px;
        left: 70%;
        font-size: medium;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
    }

    #catalogue .card {
        border-radius: 2px;
    }

    #catalogue .card .card-image {
        border-radius: 2px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: left;
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
    }

    #first-slide-caption {
        font-size: 18px !important;
    }

    #second-slide-caption {
        font-size: 18px !important;
    }

    #third-slide-caption {
        font-size: 18px !important;
    }
}

@media (max-width : 812px) and (min-width : 800px) { 
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
        text-align: center;
        display: block;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    #navbarNav ul li a {
        padding-top: 30px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 680px !important;
    }

    .main-card-element {
        width: 330px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 330px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
    }

    .footer-element {
        width: 300px;
        margin: 40px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        width: 140px;
        height: auto;
        left: 75% !important;
        top: 1% !important;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }

    #logo-slide-caption {
        left: 80% !important;
        bottom: 70% !important;
    }

    .partner-logo {
        width: 20%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    .sidenav {
        position: static;
        display: block;
        font-size: medium;
        text-align: center;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
    }

    #catalogue .card {
        border-radius: 2px;
    }

    #catalogue .card .card-image {
        border-radius: 2px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: center;
        max-width: 100%;
    }

    #bodenbeschichtung-body {
        text-align: center !important;
    }

    .header-card-element {
        text-align: center;
    }
}

@media (max-width : 799px) and (min-width : 768px) { 
    body {
        font-size: 15px;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
        text-align: center;
        display: block;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    #navbarNav ul li a {
        padding-top: 20px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 660px !important;
    }

    .broad-card-element .card-image {
        width: 660px !important;
    }

    .main-card-element {
        width: 320px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 660px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
        width: 320px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
        text-align: left;
    }

    .footer-element {
        width: 320px;
        margin: 20px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        display: block;
        position: fixed;
        left: 75% !important;
        top: 0px !important;
        width: 120px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
        margin-left: 30px;
        
    }

    .partner-logo {
        width: 25%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    form {
        margin-left: 20px;
    }

    .sidenav {
        position: static;
        font-size: medium;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
        margin-left: 20px;
    }

    #catalogue .card {
        border-radius: 5px;
    }

    #catalogue .card .card-image {
        border-radius: 5px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: center;
    }

    #bodenbeschichtung-body {
        text-align: center !important;
    }

    .header-card-element {
        text-align: center;
        width: 700px;
    }

    .card-deck {
        max-width: 768px;
    }

    #first-slide-caption {
        left: 20% !important;
        font-size: 18px !important;
    }

    #second-slide-caption {
        font-size: 18px !important;
        left: 20% !important;
        bottom: 30% !important;
    }

    #third-slide-caption {
        font-size: 18px !important;
        bottom: 10% !important;
        right: 10% !important;
    }
}

@media (max-width : 767px) and (min-width : 668px) { 
    body {
        font-size: 15px;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
        text-align: center;
        display: block;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    #navbarNav ul li a {
        padding-top: 20px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 600px !important;
    }

    .broad-card-element .card-image {
        width: 600px !important;
    }

    .main-card-element {
        width: 300px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 640px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element .card-image {
        width: 640px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
        width: 320px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
        text-align: left;
    }

    .footer-element {
        width: 300px;
        margin: 20px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        display: block;
        position: fixed;
        left: 70% !important;
        top: 0px !important;
        width: 130px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
        margin-left: 30px;
        
    }

    .partner-logo {
        width: 25%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    form {
        margin-left: 20px;
    }

    .sidenav {
        position: static;
        font-size: medium;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
        margin-left: 20px;
    }

    #catalogue .card {
        border-radius: 5px;
    }

    #catalogue .card .card-image {
        border-radius: 5px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: center;
    }

    #bodenbeschichtung-body {
        text-align: center !important;
    }

    .header-card-element {
        text-align: center;
        width: 700px;
    }

    .card-deck {
        max-width: 768px;
    }
}

@media (max-width : 667px) and (min-width : 601px) { 
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
        text-align: center;
        display: block;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    #navbarNav ul li a {
        padding-top: 20px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 550px !important;
    }

    .broad-card-element .card-image {
        width: 550px !important;
    }

    .main-card-element {
        width: 270px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 580px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element .card-image {
        width: 580px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
        width: 270px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
        text-align: left;
    }

    .footer-element {
        width: 270px;
        margin: 20px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        display: block;
        position: fixed;
        left: 70% !important;
        top: 0px !important;
        width: 130px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
        margin-left: 30px;
    }

    .partner-logo {
        width: 25%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    form {
        margin-left: 20px;
    }

    .sidenav {
        position: static;
        font-size: medium;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
        margin-left: 20px;
    }

    #catalogue .card {
        border-radius: 5px;
    }

    #catalogue .card .card-image {
        border-radius: 5px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: center;
    }

    #bodenbeschichtung-body {
        text-align: center !important;
    }

    .header-card-element {
        text-align: center;
        width: 667px;
    }

    .card-deck {
        max-width: 667px;
    }
}

@media (max-width : 600px) and (min-width : 414px) { 
    body {
        font-size: 15px;
        text-align: left;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
        text-align: center;
        display: block;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #main-carousel {
        display: none;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 370px !important;
    }

    .main-card-element {
        width: 370px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 370px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
        width: 370px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
        text-align: left;
    }

    .footer-element {
        width: 340px;
        margin: 20px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        display: block;
        position: static;
        width: 350px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
        border: none;
        margin-left: 30px;
    }

    .partner-logo {
        width: 35%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    form {
        margin-left: 20px;
    }

    .sidenav {
        position: static;
        font-size: medium;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
        margin-left: 20px;
    }

    #catalogue .card {
        border-radius: 5px;
    }

    #catalogue .card .card-image {
        border-radius: 5px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: left;
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
        width: 320px;
    }

    .card-deck {
        max-width: 320px;
        display: inline-block;
    }

    .beneath {
        display: none !important;
    }
}

@media (max-width : 413px) and (min-width : 375px) { 
    body {
        font-size: 15px;
        text-align: left;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
        text-align: center;
        display: block;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #main-carousel {
        display: none;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 330px !important;
    }

    .main-card-element {
        width: 330px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 330px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
        width: 330px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
        text-align: left;
    }

    .footer-element {
        width: 280px;
        margin: 20px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        display: block;
        position: static;
        width: 320px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
        border: none;
        margin-left: 30px;
    }

    .partner-logo {
        width: 35%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    form {
        margin-left: 20px;
    }

    .sidenav {
        position: static;
        font-size: medium;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
        margin-left: 20px;
    }

    #catalogue .card {
        border-radius: 5px;
    }

    #catalogue .card .card-image {
        border-radius: 5px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: left;
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
        width: 320px;
    }

    .card-deck {
        max-width: 320px;
        display: inline-block;
    }

    .beneath {
        display: none !important;
    }
}

@media (max-width : 374px) and (min-width : 360px) { 
    body {
        font-size: 15px;
        text-align: left;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
        text-align: center;
        display: block;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #main-carousel {
        display: none;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 320px !important;
    }

    .main-card-element {
        width: 320px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 340px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
        width: 320px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
        text-align: left;
    }

    .footer-element {
        width: 270px;
        margin: 40px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        display: block;
        position: static;
        width: 300px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
        border: none;
        margin-left: 30px;
    }

    .partner-logo {
        width: 35%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    form {
        margin-left: 20px;
    }

    .sidenav {
        position: static;
        font-size: medium;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
        margin-left: 20px;
    }

    #catalogue .card {
        border-radius: 5px;
    }

    #catalogue .card .card-image {
        border-radius: 5px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: left;
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
    }

    .card-deck {
        max-width: 360px;
        display: inline-block;
    }

    .beneath {
        display: none !important;
    }
}

@media (max-width : 359px) and (min-width : 320px) { 
    body {
        font-size: 15px;
        text-align: left;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-top-width: 1em;
        text-align: center;
        display: block;
    }

    .navbar-nav {
        font-size: 20px;
    }

    .navbar-nav > li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-link {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .navbar-brand {
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .dropdown-item {
        font-size: 20px;
    }

    #main-carousel {
        display: none;
    }

    #header-logo {
        margin: 20px;
        height: 200px;
    }
    
    .broad-card-element {
        width: 280px !important;
    }

    .main-card-element {
        width: 280px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #bodenbeschichtung-1 .card-deck .main-card-element {
        width: 280px;
    }

    .card-btn {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .card-image {
        border-radius: 10px;
        width: 280px;
    }
    
    .wrapper {
        margin-bottom: 50px;
        max-width: 100%;
        text-align: left;
    }

    .footer-element {
        width: 250px;
        margin: 20px;
    }

    .footer-element > .list-group > a {
        padding-left: 40px;
    }

    footer {
        margin-top: 20px;
    }

    .slide-btn {
        padding: 5px 15px;
        margin: 0px;
        border-radius: 0px;
    }

    .justify-right {
        margin-left: 165px;
    }

    .social-media-icon {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .card {
        border-radius: 10px;
    }

    .slide-logo {
        display: block;
        position: static;
        width: 260px;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
        border: none;
        margin-left: 30px;
    }

    .partner-logo {
        width: 35%;
        margin: 20px;
    }

    #error-container {
        width: 60%;
    }

    .form-group {
        text-align: left;
        width: 100%;
        color: black;
    }

    form {
        margin-left: 20px;
    }

    .sidenav {
        position: static;
        font-size: medium;
    }

    .sidenav-list {
        padding: 20px;
    }

    .sidenav-list a {
        border-left-width: 2px !important;
        border-right-width: 2px !important;
    }

    #catalogue {
        max-width: 1200px;
        margin-left: 20px;
    }

    #catalogue .card {
        border-radius: 5px;
    }

    #catalogue .card .card-image {
        border-radius: 5px;
    }

    .modal-card-deck {
        width: 100%;
    }

    .model-card-deck-column {
        width: 50%;
    }

    #bodenbeschichtung-container {
        text-align: left;
        max-width: 75%;
    }

    #bodenbeschichtung-body {
        text-align: left !important;
    }

    .header-card-element {
        text-align: center;
        width: 320px;
    }

    .card-deck {
        max-width: 320px;
        display: inline-block;
    }

    .beneath {
        display: none !important;
    }
}